{
  "name": "react-github-embed",
  "version": "1.0.2",
  "description": "A React component for embedding GitHub repositories",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mridul2820/react-github-embed"
  },
  "bugs": {
    "url": "https://github.com/Mridul2820/react-github-embed/issues"
  },
  "keywords": [
    "React Github Embed",
    "React Github Embed Component",
    "Github Embed",
    "Github Embed Component",
    "Github Embed React",
    "Github Embed React Component",
    "Github React Component",
    "Github Embed Component"
  ],
  "author": "Mridul2820",
  "license": "MIT",
  "source": "src/index.js",
  "dependencies": {
    "@apollo/client": "^3.6.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  },
  "files": [
    "dist"
  ]
}
